export STORAGE_PATH=/mnt/lr10/dc

export EXTERNAL_HOSTNAME=crawler04.bl.uk
#export CDXSERVER_ENDPOINT=http://cdxserver:8080/dc-2022-1
# Switching to host networking to avoid Docker network performance problems:
export CDXSERVER_ENDPOINT=http://192.168.45.12:9090/dc-2023-1
