export STORAGE_PATH=/opt/data/dc

export EXTERNAL_HOSTNAME=crawler08.bl.uk
export CDXSERVER_ENDPOINT=http://cdxserver:8080/dc-2023-1
# Switching to host networking to avoid Docker network performance problems:
#export CDXSERVER_ENDPOINT=http://192.168.45.21:9090/dc-2023-1
# 
