version: "3.2"

services:
  # kafka external UI
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    ulimits:
      nofile:
        soft: 102400
        hard: 295936
    ports:
      - 9000:8080
    depends_on:
      - kafka
    environment:
      - KAFKA_CLUSTERS_0_NAME=dc-kafka
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
      - DYNAMIC_CONFIG_ENABLED=true
      - LOGGING_LEVEL_ROOT=info
    networks:
      - kafka

networks:
  kafka:
    external:
      name: dc_kafka_default
