DEPLOYMENT_CONTEXT=LOCAL

STORAGE_PATH=${PWD}/_local_storage_

HTTPS_PROXY=""
SERVER_NAME="localhost"
W3ACT_SERVER_NAME="localhost"
JMX_HOSTNAME=localhost

W3ACT_PSQL_PASSWORD=local-pw

W3ACT_STORAGE=${STORAGE_PATH}/w3act
W3ACT_PSQL_VIEWER_PASSWORD="viewer"

APPLICATION_NAVBAR_COLOR="red"
APPLICATION_SECRET="SECRET"

DDHAPT_SIPS_SUBMITTED_DIR=${STORAGE_PATH}/ddhapt-sips-submitted
DDHAPT_EBOOKS_SUBMISSION_DIR=$STORAGE_PATH/ddhapt-submit-ebook
DDHAPT_EJOURNALS_SUBMISSION_DIR=$STORAGE_PATH/ddhapt-submit-ejournal

SECRET_SERVER_USER=""
SECRET_SERVER_PASSWORD=""
PII_URL=""

DDHAPT_PSQL_PASSWORD=local-pw

